
#mysql\u8FDE\u63A5\u6C60
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nikll?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root



spring.thymeleaf.cache=false
#spring.thymeleaf.mode = LEGACYHTML5


spring.http.encoding.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true